class UserAlreadyExistsError(Exception):
    """Исключение, которое выбрасывается, если пользователь с таким полисом уже существует"""


class DrugAlreadyExistsError(Exception):
    """Исключение, которое выбрасывается, если лекарство с таким полисом уже существует"""


class InvalidPolicyError(Exception):
    """Исключение, которое выбрасывается, если номер полиса не соответствует бизнес-правилам"""
